.login-page {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2d3a2d;
    background-image: linear-gradient(135deg, #2d3a2d 0%, #1a231a 100%);
    position: relative;
    overflow: hidden;
  }
  
  .header {
    position: absolute;
    top: 20px;
    left: 40px;
    color: #fff;
    opacity: 0.8;
    font-style: italic;
  }
  
  .header h1 {
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
  }
  
  .login-container {
    background-color: rgba(45, 58, 45, 0.95);
    padding: 3rem;
    border-radius: 5px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-container h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
  }
  
  .input-group {
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .form-input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
    color: #333;
  }
  
  .form-input::placeholder {
    color: #999;
  }
  
  .forgot-password {
    text-align: right;
    padding: 0.5rem 0;
  }
  
  .forgot-password span {
    color: #fff;
    font-size: 0.9rem;
    opacity: 0.7;
    cursor: pointer;
  }
  
  .sign-in-button {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #1a231a;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sign-in-button:hover {
    background-color: #141a14;
  }
  
  .toggle-signup {
    color: white;
    margin-top: 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .back-arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .error-message {
    color: #ff5252;
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
  }