.navbar {
      display: flex;
      justify-content: space-between;
      background:  #1A1F19;
      padding: 10px 16px;
      margin-bottom: 16px;
  }
  
  .navbar-logo a {
      color: white;
      font-size: 20px;
  }
  
  .navbar-menu {
      display: flex;
      list-style-type: none;
      gap: 30px;
      margin: 0;
      align-items: center;
      text-decoration: none;
      color: white;
  }
  
  .navbar-menu a {
      text-decoration: none;
      color: white;
    background-color: #1A1F19;
    color: #ffffff;
    padding: 15px 20px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .navbar-logo a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Times New Roman', serif;
    font-style: italic;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
  }
  
  .navbar-logo a:hover {
    color: #ffffff;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .navbar-search {
    cursor: pointer;
    color: #e0e0e0;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .navbar-search:hover {
    color: #ffffff;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }
  
  .navbar-menu a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar-menu a:hover {
    color: #ffffff;
  }
  
  .nav-divider {
    color: #444444;
    margin: 0 5px;
  }
  
  /* Dropdown menu styles */
  .profile-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .nav-button {
    background: #1A1F19;;
    border: none;
    color: #e0e0e0;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    transition: color 0.3s ease;
  }
  
  .nav-button:hover {
    color: #ffffff;
  }
  
  /* Remove default button styling */
  .nav-button:focus {
    outline: none;
  }
  
  /* This prevents the blue background on hover/focus */
  .nav-button:hover,
  .nav-button:focus,
  .nav-button:active {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  
  
  @media screen and (max-width: 768px) {
    .navbar-container {
      flex-direction: column;
      gap: 15px;
    }
    
    .navbar-right {
      width: 100%;
      justify-content: space-between;
    }
  }