<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Website created using create-react-app">

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <!-- Bootstrap CSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- Link to Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <title>Market Pulse</title>

</head>
<body>

<header>

  <a href="index.html" id="navbar__logo" class="navbar-brand">Market Pulse</a>
  <!-- Search Input -->

  <div class="inputSearch desktop">
    <form id="searchForm">
    <input type="text" placeholder="Type to search..." id="searchInput">
    <span><i class="fa-solid fa-search"></i></span>
    </form>
  </div>

  <!-- Navigation Menu -->

  <nav class="desktop">
    <ul>
      <li onclick="Search('Latest')">Latest</li>
      <li onclick="Search('Stocks')">Stocks</li>
      <li onclick="Search('Economy')">Economy</li>
      <li onclick="Search('Real Estate')">Real Estate</li>
    </ul>
  </nav>

  <div class="menuBtn">
    <i class="fa-solid fa-bars"></i>
  </div>

  <div class="mobile">
    <nav>
      <ul>
        <li onclick="Search('Latest')">Latest</li>
        <li onclick="Search('Stocks')">Stocks</li>
        <li onclick="Search('Economy')">Economy</li>
        <li onclick="Search('Real Estate')">Real Estate</li>
        </ul>
    </nav>
    <div class="inputSearch">
      <form id="searchFormMobile" id="searchInputMobile">
      <input type="text" placeholder="Type to search...">
      <span><i class="fa-solid fa-search"></i></span>
    </form>
    </div>
  </div>

</header>

<!-- main -->
<main>

  <div class="">
    <img src=""/>
    <h4></h4>
    <div class="publishbyDate">
      <p></p>
      <span>•</span>
      <p></p>
    </div>
    <div class="desc"></div>
  </div>

</main>

<script src="script.js"></script>

</body>
</html>
